token literal names:
null
'+'
'-'
'*'
'/'
'%'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ASSIGNMENT_OPERATOR
NEWLINE
WS
IDENTIFIER
INT
FLOAT
BOOL
STRING

rule names:
start
statement
expression
array_begin
continue_array


atn:
[4, 1, 16, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 1, 5, 1, 0, 12, 16, 61, 0, 10, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 15, 3, 2, 1, 0, 11, 12, 5, 10, 0, 0, 12, 14, 3, 2, 1, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 12, 0, 0, 19, 20, 5, 9, 0, 0, 20, 21, 3, 4, 2, 0, 21, 3, 1, 0, 0, 0, 22, 23, 6, 2, -1, 0, 23, 30, 3, 6, 3, 0, 24, 30, 5, 16, 0, 0, 25, 30, 5, 15, 0, 0, 26, 30, 5, 13, 0, 0, 27, 30, 5, 14, 0, 0, 28, 30, 5, 12, 0, 0, 29, 22, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 36, 1, 0, 0, 0, 31, 32, 10, 7, 0, 0, 32, 33, 7, 0, 0, 0, 33, 35, 3, 4, 2, 8, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 44, 7, 1, 0, 0, 41, 43, 3, 8, 4, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 7, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 54, 7, 1, 0, 0, 51, 53, 3, 8, 4, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 5, 15, 29, 36, 44, 54]