token literal names:
null
'='
'('
')'
null
null
null
null
null
']'
null
'+'
'-'
'*'
'/'
'%'
null
null
null
null

token symbolic names:
null
null
null
null
WS
IDENTIFIER
ARRAY
ARRAY_BEGIN
CONTINUE_ARRAY
END_ARRAY
ASSIGNMENT_OPERATOR
PLUS
MINUS
TIMES
DIVIDE
MOD
LITERAL
NUMBER
BOOL
STRING

rule names:
start
statement
expression


atn:
[4, 1, 19, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 1, 1, 0, 11, 15, 34, 0, 6, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 5, 5, 0, 0, 9, 10, 5, 10, 0, 0, 10, 15, 3, 4, 2, 0, 11, 12, 5, 5, 0, 0, 12, 13, 5, 1, 0, 0, 13, 15, 5, 16, 0, 0, 14, 8, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 6, 2, -1, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 3, 0, 0, 20, 24, 1, 0, 0, 0, 21, 24, 5, 17, 0, 0, 22, 24, 5, 5, 0, 0, 23, 16, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 30, 1, 0, 0, 0, 25, 26, 10, 4, 0, 0, 26, 27, 7, 0, 0, 0, 27, 29, 3, 4, 2, 5, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 3, 14, 23, 30]