token literal names:
null
'+'
'-'
'*'
'/'
'%'
':'
'('
')'
'not'
'['
']'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
CONDITIONAL_OPERATORS
CONDITION
ASSIGNMENT_OPERATOR
TAB
WS
IDENTIFIER
INT
FLOAT
BOOL
IDENTIFIER_NUM
STRING

rule names:
start
statement
expression
conditional
conditional_statement
continue_conditional
block
continue_block
id
array_begin
continue_array


atn:
[4, 1, 23, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 74, 8, 6, 10, 6, 12, 6, 77, 9, 6, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 99, 8, 9, 10, 9, 12, 9, 102, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 109, 8, 10, 10, 10, 12, 10, 112, 9, 10, 1, 10, 0, 1, 4, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 1, 5, 2, 0, 18, 21, 23, 23, 123, 0, 23, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 5, 18, 0, 0, 28, 29, 5, 15, 0, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 6, 3, 0, 31, 27, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 6, 2, -1, 0, 34, 42, 3, 18, 9, 0, 35, 42, 5, 23, 0, 0, 36, 42, 5, 21, 0, 0, 37, 42, 5, 19, 0, 0, 38, 42, 5, 20, 0, 0, 39, 42, 5, 18, 0, 0, 40, 42, 3, 6, 3, 0, 41, 33, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 48, 1, 0, 0, 0, 43, 44, 10, 8, 0, 0, 44, 45, 7, 0, 0, 0, 45, 47, 3, 4, 2, 9, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 5, 14, 0, 0, 52, 54, 3, 8, 4, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 12, 6, 0, 57, 7, 1, 0, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 13, 0, 0, 60, 64, 3, 16, 8, 0, 61, 63, 3, 10, 5, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 13, 0, 0, 68, 69, 3, 16, 8, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 16, 0, 0, 71, 75, 3, 2, 1, 0, 72, 74, 3, 14, 7, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 3, 12, 6, 0, 79, 81, 3, 2, 1, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 8, 0, 0, 85, 94, 1, 0, 0, 0, 86, 94, 5, 19, 0, 0, 87, 94, 5, 20, 0, 0, 88, 94, 5, 23, 0, 0, 89, 94, 5, 18, 0, 0, 90, 94, 5, 21, 0, 0, 91, 92, 5, 9, 0, 0, 92, 94, 3, 16, 8, 0, 93, 82, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 100, 7, 1, 0, 0, 97, 99, 3, 20, 10, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 11, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 110, 7, 1, 0, 0, 107, 109, 3, 20, 10, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 21, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 11, 25, 31, 41, 48, 53, 64, 75, 80, 93, 100, 110]