token literal names:
null
'='
'('
')'
null
null
null
null
null
']'
null
'+'
'-'
'*'
'/'
'%'
null
null
null
null

token symbolic names:
null
null
null
null
WS
LITERAL
ARRAY
ARRAY_BEGIN
CONTINUE_ARRAY
END_ARRAY
ASSIGNMENT_OPERATOR
PLUS
MINUS
TIMES
DIVIDE
MOD
STRING
NUMBER
IDENTIFIER
BOOL

rule names:
start
statement
expression


atn:
[4, 1, 19, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 1, 1, 0, 11, 15, 35, 0, 6, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 18, 0, 0, 10, 11, 5, 10, 0, 0, 11, 16, 3, 4, 2, 0, 12, 13, 5, 18, 0, 0, 13, 14, 5, 1, 0, 0, 14, 16, 5, 5, 0, 0, 15, 9, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 6, 2, -1, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 3, 0, 0, 21, 25, 1, 0, 0, 0, 22, 25, 5, 17, 0, 0, 23, 25, 5, 18, 0, 0, 24, 17, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 31, 1, 0, 0, 0, 26, 27, 10, 4, 0, 0, 27, 28, 7, 0, 0, 0, 28, 30, 3, 4, 2, 5, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 3, 15, 24, 31]