token literal names:
null
'='
'('
')'
null
null
null
']'
null
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
null
null
null
ARRAY
ARRAY_BEGIN
CONTINUE_ARRAY
END_ARRAY
ASSIGNMENT_OPERATOR
PLUS
MINUS
TIMES
DIVIDE
MOD
STRING
NUMBER
IDENTIFIER
BOOL
WS

rule names:
start
assignment
expression
literal


atn:
[4, 1, 18, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 9, 13, 2, 0, 4, 4, 14, 17, 38, 0, 8, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 16, 0, 0, 12, 13, 5, 8, 0, 0, 13, 18, 3, 4, 2, 0, 14, 15, 5, 16, 0, 0, 15, 16, 5, 1, 0, 0, 16, 18, 3, 6, 3, 0, 17, 11, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 3, 0, 0, 23, 27, 1, 0, 0, 0, 24, 27, 5, 15, 0, 0, 25, 27, 5, 16, 0, 0, 26, 19, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 33, 1, 0, 0, 0, 28, 29, 10, 4, 0, 0, 29, 30, 7, 0, 0, 0, 30, 32, 3, 4, 2, 5, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 7, 1, 0, 0, 37, 7, 1, 0, 0, 0, 3, 17, 26, 33]